# CF Project
application.name=@project.artifactId@
application.description=@project.description@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

# CF Port Server CONFIG
server.port = 8080

# spring.profiles.active=development,staging

# Data source
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/giz_dev_local
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = false

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=none

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# server.servlet.contextPath=/giz
spring.main.allow-bean-definition-overriding=true